# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver

## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

jdbc.username=root

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/industry?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.password=HpNABRv4dYCGX+YgRhoOPdh7JKaO0xbG+UO4ZNElGtLEoeLOOqK8vZu/UHUCBRKH/L6MgEnmmqSxKVa6XdMa9Q==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJLG6bSw80+Hzh5GCjR9gS62ZHdl2W5VkNlf0fF7V+EJzlEKEmY546PJ756nZK+CsIg7WZVqCD0TlMSg6M/5x5UCAwEAAQ==

