# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver

## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

jdbc.username=root

#jdbc.url=jdbc\:mysql\://172.16.212.5\:6021/ethome_indu?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#jdbc.password=JZJGy/8lTG6SPML5b4sA/AjswfChm9I+wQkPsoUD0zmar2GDnT8cD53WIBJ5cmw6zCGPxjGUiQFRGulrQEdN8Q==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKKE7zI1xCaxJdmXdBGmMWaZLIdfyFNYAmfjMqkuNKLUwkcWC4tlwgQJbbRCzPBJ3mXZSlLKWtnINSOUuHz3ebUCAwEAAQ==


#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/industry?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#jdbc.password=HpNABRv4dYCGX+YgRhoOPdh7JKaO0xbG+UO4ZNElGtLEoeLOOqK8vZu/UHUCBRKH/L6MgEnmmqSxKVa6XdMa9Q==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJLG6bSw80+Hzh5GCjR9gS62ZHdl2W5VkNlf0fF7V+EJzlEKEmY546PJ756nZK+CsIg7WZVqCD0TlMSg6M/5x5UCAwEAAQ==
#






jdbc.url=jdbc\:mysql\://116.62.166.200\:6021/ethome_indu?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.password=JZJGy/8lTG6SPML5b4sA/AjswfChm9I+wQkPsoUD0zmar2GDnT8cD53WIBJ5cmw6zCGPxjGUiQFRGulrQEdN8Q==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKKE7zI1xCaxJdmXdBGmMWaZLIdfyFNYAmfjMqkuNKLUwkcWC4tlwgQJbbRCzPBJ3mXZSlLKWtnINSOUuHz3ebUCAwEAAQ==