# locale
SERVICE_URL = https://yun.ethome.com
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
UDP_PROXY_HOST = http://udp.ethome.com:8585
SYS_DATA_APPKEY = 2CB602D60C06AE2C1CE503A6B31CF1AC
SYS_DATA_SECRET = m4w0bfzj02368jf3oqpfvy4hmfw4wyy8
FILE_SERVER = http://
PUSH_HOST = http://push.ethome.com:8084
QS_HOST = https://test.pstone.cc/PstoneServerByJFinal2.0
NBIOT_HOST = https://180.101.147.89:8743
GETUI_APPID = jY7WgRnltq5rkpX0zUkQG5
GETUI_APPKEY = akNKJ4ItZ37OttbFPoOkV5
GETUI_MASTER_SECRET = IkL2KJF85P8v1qZWHf5Gd3

# test
#SERVICE_URL = http://116.62.166.200:8181
#REDIS_HOST = 172.16.212.5
#REDIS_PORT = 6300
#UDP_PROXY_HOST = http://172.16.212.4:8585
#SYS_DATA_APPKEY = DCE16E160AAC2154BDC5F60D39FE2F59
#SYS_DATA_SECRET = jos7zdnd3yyb1ws9av4ntetb6q78glbu
#FILE_SERVER = http://116.62.166.200:8085
#PUSH_HOST = http://172.16.212.5:8383
#QS_HOST = http://home.pstone.cc:8080
#NBIOT_HOST = https://180.101.147.89:8743
#GETUI_APPID = jY7WgRnltq5rkpX0zUkQG5
#GETUI_APPKEY = akNKJ4ItZ37OttbFPoOkV5
#GETUI_MASTER_SECRET = IkL2KJF85P8v1qZWHf5Gd3


# product
#SERVICE_URL = http://116.62.166.200:8181
#REDIS_HOST = 172.16.212.5
#REDIS_PORT = 6300
#UDP_PROXY_HOST = http://172.16.212.4:8585
#SYS_DATA_APPKEY = DCE16E160AAC2154BDC5F60D39FE2F59
#SYS_DATA_SECRET = jos7zdnd3yyb1ws9av4ntetb6q78glbu
#FILE_SERVER = http://116.62.166.200:8085
#PUSH_HOST = http://172.16.212.5:8383
#QS_HOST = http://home.pstone.cc:8080
#NBIOT_HOST = https://180.101.147.89:8743
#GETUI_APPID = h115L9rgQH6OnlPQo3b9U3
#GETUI_APPKEY = jQYVPJ3mwNA9sDVgn5UCh6
#GETUI_MASTER_SECRET = 6jFgmTc3kL9UJ9GQfDbrk8



